# rest-assured-api-testing

./: .gitignore  README.md  pom.xml
src/test/java/tests/: TestFlow.java
src/test/java/utils/: Common.java  EndPoints.java  Path.java
src/test/resources/: testng.xml
